MONGO_DB = mongodb+srv://sharifrayan952_db_user:s6DPB8GKUbszX2kC@cluster0.f3rcwia.mongodb.net/

# Python executable (python / python3)
PYTHON_PATH=python
PORT=3000

cloud_name = "dqybtjmq4"
api_key = "456886181693297"
api_secret = "G6qlUjnSGfB4NBPXizmLuGajpbU"
JWT_USERPASSWORD = user123
JWT_ADMINKEY = admin1234
